<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Two | What the Font!</title>
    <meta name="description" content="This is assignment # 2 for the Interface Design Using CSS Course">
    <meta name="robots" content="noindex, nofollow">
    <!--  Add our CSS file  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Add our Google fonts, I included like 18 fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400;700&family=Dancing+Script:wght@400;700&family=Dokdo&family=Eater&family=Fuggles&family=Josefin+Sans:wght@100;300&family=Montserrat+Alternates:wght@400;600&family=Nosifer&family=Raleway:wght@400;500;700&family=Rampart+One&family=Reenie+Beanie&family=Road+Rage&family=Roboto:wght@400;500;700&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&family=Special+Elite&family=Syne+Tactile&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Logo , About - link to wikipedia, Video - link to youtube -->
        <div>
            <a href="index.html"><img src="./img/logo.png" alt="header logo"></a>
        </div>
        <nav>
            <menu>
                <li><a href="https://www.youtube.com/watch?v=NPcyTyilmYY" target = "_blank">Video</a></li>
                <li><a href="https://en.wikipedia.org/wiki/You_Oughta_Know" target = "_blank">About</a></li>
            </menu>
        </nav>
    </header>
    <main>
    <section class="photo">
        <div>
            <!-- Picture of Artist -->
            <img src="./img/alanis.jpg" alt="image singer">
        </div>
    </section>
    <section class="song">
        <div>
            <h1>You Oughta Know</h1>
        </div>
        <div>
            <h3>Song by Alanis Morissette</h3>
        </div>
        <div>
            <p><span class="calm">I want you to know..., that I am <span class="rose">happy</span> for you</span></p>
            <p><span class="calm">I wish <span class="over">nothing</span> but</span><span class="soft"> the best for you both...</span></p>
            <p><span class="ragebegin">An older version of me</span></p>
            <p><span class="ragebegin">Is she <span class="pervert">perverted</span> like me?</span></p>
            <p><span class="ragebegin">Would she go <span class="red">down on you</span> in a theater?</span></p>
            <p><span class="ragebegin">Does she speak <span class="mundane">eloquently</span></span></p>
            <p><span class="ragebegin">And would she have your <span class="nice">baby?</span></span></p>
            <p><span class="ragebegin">I'm sure she'd make a really excellent <span class="mundane">mother</span></span></p>
            <p>&nbsp;</p>
            <p><span class="rageincreases">'Cause the <span class="rose">love</span> that you gave that we made</span></p>
            <p><span class="rageincreases">Wasn't able to make it <span class="shadow">enough</span> for you</span></p>
            <p><span class="rageincreases">To be open wide, <span class="bloody">nooo</span></span></p>
            <p><span class="rageincreases">And every time you speak <span class="green">her name</span></span></p>
            <p><span class="rageincreases">Does <span class="green">she</span>&nbsp; know how you told me</span></p>
            <p><span class="rageincreases">You'd <span class="justrose">hold me</span> until you died</span></p>
            <p><span class="rageincreases"><span class="big">'Til you died, but you're still alive</span></span></p>
            <p>&nbsp;</p>
            <p><span class="ragerage">And I'm <span class="red">here</span>, to remind you</span></p>
            <p><span class="ragerage">Of the <span class="mess">mess</span>you left when you went away</span></p>
            <p><span class="ragerage">It's not <span class="red">fair</span>, to deny me</span></p>
            <p><span class="ragerage">Of <span class="cross">the cross</span> I bear that you gave to me</span></p>
            <p><span class="ragerage"><span class="big">You, you, you oughta know</span></span></p>
            <p>&nbsp;</p>
            <p><span class="calm">You seem very <span class="over">well</span>..., things look <span class="rose">peaceful</span></span></p>
            <p><span class="calm">I'm <span class="justred">not</span> quite as well, I thought <span class="soft">you should know...</span></span></p>
            <p><span class="ragebegin">Did you forget about me, <span class="nice">Mr. Duplicity?</span></span></p>
            <p><span class="ragebegin">I hate to <span class="bug">bug</span> you in the middle of <span class="mundane">dinner</span></span></p>
            <p><span class="ragebegin">It was a <span class="red">slap</span> in the face</span></p>
            <p><span class="replaced">How quickly I was replaced</span></p>
            <p class="margtop"><span class="ragebegin">And are you thinking of me when you <span class="hurt">fuck her?</span></span></p>
            <p>&nbsp;</p>
            <p><span class="rageincreases">'Cause the <span class="rose">love</span> that you gave that we made</span></p>
            <p><span class="rageincreases">Wasn't able to make it <span class="shadow">enough</span> for you</span></p>
            <p><span class="rageincreases">To be open wide, <span class="bloody">nooo</span></span></p>
            <p><span class="rageincreases">And every time you speak <span class="green">her name</span></span></p>
            <p><span class="rageincreases">Does <span class="green">she</span>&nbsp; know how you told me</span></p>
            <p><span class="rageincreases">You'd <span class="justrose">hold me</span> until you died</span></p>
            <p><span class="rageincreases"><span class="big">'Til you died, but you're still alive</span></span></p>
            <p>&nbsp;</p>
            <p><span class="ragerage">And I'm <span class="red">here</span>, to remind you</span></p>
            <p><span class="ragerage">Of the <span class="mess">mess</span> you left when you went away</span></p>
            <p><span class="ragerage">It's not <span class="red">fair</span>, to deny me</span></p>
            <p><span class="ragerage">Of <span class="cross">the cross</span> I bear that you gave to me</span></p>
            <p><span class="ragerage"><span class="big">You, you, you oughta know</span></span></p>
            <p>&nbsp;</p>
            <p><span class="rageincreases">'Cause the <span class="rose">joke</span> that you laid in the bed</span></p>
            <p><span class="rageincreases">That was <span class="bloody">me</span> and I'm not gonna fade</span></p>
            <p><span class="rageincreases">As soon as you <span class="shadow">close your eyes,</span> and <span class="justred">you know it</span></span></p>
            <p><span class="rageincreases">And every time I <span class="hurt">scratch</span> my nails</span></p>
            <p><span class="rageincreases">Down <span class="green">someone else's </span> back I hope you feel it</span></p>
            <p><span class="rageincreases">Well, can you <span class="justred">feel it?</span></span></p>
            <p>&nbsp;</p>
            <p><span class="ragerage">Well I'm <span class="red">here</span>, to remind you</span></p>
            <p><span class="ragerage">Of the <span class="mess">mess</span> you left when you went away</span></p>
            <p><span class="ragerage">It's not <span class="red">fair</span>, to deny me</span></p>
            <p><span class="ragerage">Of <span class="cross">the cross</span> I bear that you gave to me</span></p>
            <p><span class="ragerage"><span class="bigg">You, you, you oughta know</span></span></p>
            <p>&nbsp;</p>
            <p><span class="ragerage">Well I'm <span class="red">here</span>, to remind you</span></p>
            <p><span class="ragerage">Of the <span class="mess">mess</span> you left when you went away</span></p>
            <p><span class="ragerage">It's not <span class="red">fair</span>, to deny me</span></p>
            <p><span class="ragerage">Of <span class="cross">the cross</span> I bear that you gave to me</span></p>
            <p><span class="finalrage">You, you, you oughta knoooow!!!!!!</span></p>
        </div>
    </section>
    <section class="sectionend">
        <div>
            <img src="./img/end_symbol.png" alt="end symbol">
        </div>
    </section>
    </main>
    <footer>
        <!-- Copyright -->
        <div>
            <h5>&nbsp;Copyright © from album Jagged Little Pill - All rights reserved</h5>
        </div>
        <div>
            <!-- Image of the cover of the album, which also is a link to the beginning of the page -->
            <a href="index.html"><img src="./img/album_cover.jpg" alt="album cover"></a>
        </div>
    </footer>
</body>
</html>
